# winning-javaee-back

./: database.sql  docker-compose.yml  pom.xml  schema.sql
docker/: Dockerfile  add_modules.sh
project-server/: pom.xml
project-server-jar/: pom.xml
project-server-jar/src/main/java/com/example/javaee/reports/: EventsPerMinuteDao.java  EventsPerMinuteMapper.java  ReportingResource.java
project-server-jar/src/main/java/com/example/javaee/todos/: Store.java
project-server-jar/src/main/java/com/example/javaee/todos/audit/: CorrelationId.java  LogPersistor.java
project-server-jar/src/main/java/com/example/javaee/todos/audit/access/: AccessAudit.java
project-server-jar/src/main/java/com/example/javaee/todos/audit/events/: Event.java  EventData.java  WriteEvent.java
project-server-jar/src/main/java/com/example/javaee/todos/audit/write/: DataModificationLogging.java
project-server-jar/src/main/java/com/example/javaee/todos/stores/deltaspike/: DeltaSpikeStore.java  EntityManagerProducer.java
project-server-jar/src/main/java/com/example/javaee/todos/stores/jpa/: DatabaseStore.java
project-server-webjars/: pom.xml
project-server-webjars/src/main/webapp/WEB-INF/: web.xml
project-server/src/main/java/com/example/javaee/: Application.java
project-server/src/main/java/com/example/javaee/reports/: EventsPerMinute.java  JDBIConfiguration.java
project-server/src/main/java/com/example/javaee/todos/: Store.java  Todo.java  TodoResource.java
project-server/src/main/java/com/example/javaee/todos/audit/: CorrelationInterceptor.java  DeleteEventLogging.java  ReadEventLogging.java  WriteEventLogging.java
project-server/src/main/java/com/example/javaee/todos/audit/access/: AccessLog.java
project-server/src/main/java/com/example/javaee/todos/audit/events/: DeleteEvent.java  Event.java  EventsLogging.java  ReadEvent.java  WriteEvent.java
project-server/src/main/java/com/example/javaee/todos/audit/user/: AccessAudit.java  AccessLog.java  AccessLogPersistor.java
project-server/src/main/java/com/example/javaee/todos/audit/write/: WriteLog.java
project-server/src/main/java/com/example/javaee/todos/stores/: DatabaseStore.java  InMemoryStore.java
project-server/src/main/java/com/example/javaee/todos/stores/memory/: InMemoryStore.java
project-server/src/main/webapp/WEB-INF/: mysql-ds.xml
project-web/: pom.xml
project-web-npm/: .gitignore  app.js  bower.json  package.json  pom.xml
project-web-npm/app/: index.html
slides/: build.gradle
slides/src/: slides.adoc
slides/src/css/: poang.css
