<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.marchwicki</groupId>
    <artifactId>javaee</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Winning JavaEE back: parent-pom</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.marchwicki.javaee</groupId>
                <artifactId>project-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.marchwicki.javaee</groupId>
                <artifactId>project-web-npm</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>            
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>project-server-jar</module>
        <module>project-server-webjars</module>
        <module>project-web</module>
        <module>project-web-npm</module>
    </modules>

</project>
